{
  "name": "soundful",
  "version": "1.0.0",
  "description": "noteful app with a sonic spin",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei25/soundful.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei25/soundful/issues"
  },
  "homepage": "https://github.com/thinkful-ei25/soundful#readme",
  "devDependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
